/* Home Page */
header {
  width: 100%;
  background-color: #fff;
  padding: 10px 3%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-link {
  width: 50px;
  height: 50px;
}

.logo {
  height: 50px;
}

ul.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

main {
  display: flex;
  flex-direction: column;
  padding: 3%;
}

.hero-image {
  width: 100%;
  min-height: 400px;
  height: fit-content;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 5%;
}

.content {
  display: flex;
  flex-direction: column;
  margin-top: 3%;
  margin-bottom: 3%;
}

.content-category {
  margin-top: 3%;
  margin-bottom: 3%;
}

.content-category ul {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.content-category ul li a {
  margin-right: 25px;
  padding: 10px;
  display: inline-block;
}

a.active {
  color: var(--tertiary);
  border-bottom: 5px solid var(--tertiary);
  border-radius: 5px;
}

.content-category a:hover {
  color: var(--tertiary);
  border-bottom: 5px solid var(--tertiary);
  border-radius: 5px;
}

.row {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(3, auto);
}

.card {
  width: 100%;
  padding: 10px;
  border: 1px solid #999;
  border-radius: 10px;
  background-color: #fff;
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
}

.card-image img {
  width: 100%;
  object-fit: cover;
  min-height: 50px;
  height: 200px;
  max-height: 300px;
  border-radius: 10px;
}

.card-info {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 25px;
}

.card-info img {
  min-height: 30px;
  height: 40px;
  max-height: 60px;
  border-radius: 10px;
}

.card-info-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 15px;
}

.description {
  margin-bottom: 15px;
}

.star-group {
  grid-area: "star";
  display: flex;
  align-items: center;
  gap: 10px;
}

.star {
  width: 10px;
  height: 10px;
}

.cta-image {
  width: 100%;
  min-height: 400px;
  height: fit-content;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.cta-text {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 5%;
}

.input-wrapper {
  position: relative;
  display: inline-block;
}

.input-wrapper input {
  width: 60%;
  height: 45px;
  border: 1px solid var(--light-grey);
  border-radius: 5px;
  padding: 15px 40px;
}

.input-wrapper .btn-tertiary {
  position: absolute;
  cursor: pointer;
  top: 2px;
  right: 20%;
  color: #fff;
  background-color: var(--warning);
}

.mobile {
  display: none;
  width: 25px;
  height: 50px;
}

@media only screen and (max-width: 576px) {
  .row {
    grid-template-columns: auto;
  }
  .card {
    grid-template-columns: 1fr 4fr;
  }
  .card-image img {
    height: 100px;
  }
  .description {
    display: none;
  }
  .card-info-row {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .input-wrapper input {
    width: 100%;
  }
  .input-wrapper .btn-tertiary {
    right: 5%;
  }
  ul.menu {
    display: none;
  }
  .mobile {
    display: flex;
  }
}
